nav
    background-color: #E5EBF2
    div
        ul
            li
                a
                    text-decoration: none
                    color: #59B7C2
                    display: block
                    padding: 2em
                    text-transform: uppercase
                    font-weight: bold
                    &:hover
                        color: white
                        background-color: #D5E4F1

