.bg-image 
    position: relative
    overflow: hidden
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    max-height: 500px

@media (max-width: 768px)
    .imagenlogo
        display: none    